mongo
> show dbs;
admin   0.000GB
config  0.000GB
local   0.000GB
> use appdb
switched to db appdb
> show collections;
> db.dropDatabase()
{ "ok" : 1 }
> show dbs;
admin   0.000GB
config  0.000GB
local   0.000GB
> db
appdb
> db.users.insertOne({name:"john"})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("62a8279b2dc2fa34e1927ae7")
}
> db.users.find()
{ "_id" : ObjectId("62a8279b2dc2fa34e1927ae7"), "name" : "john" }
> show dbs;
admin   0.000GB
appdb   0.000GB
config  0.000GB
local   0.000GB
> db.users.insertOne({name:"sallay" , age:19,adress:{ street:"98 north st"},hobbies:["running"]})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("62a828392dc2fa34e1927ae8")
}
> db.users.find()
{ "_id" : ObjectId("62a8279b2dc2fa34e1927ae7"), "name" : "john" }
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
> db.users.insertMany([{name:"dev"},{name:"priya"}])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("62a828d32dc2fa34e1927ae9"),
		ObjectId("62a828d32dc2fa34e1927aea")
	]
}
> db.users.find()
{ "_id" : ObjectId("62a8279b2dc2fa34e1927ae7"), "name" : "john" }
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
{ "_id" : ObjectId("62a828d32dc2fa34e1927ae9"), "name" : "dev" }
{ "_id" : ObjectId("62a828d32dc2fa34e1927aea"), "name" : "priya" }
> db.users.insertMany([{name:"divya" , age:18,adress:{ street:"78 ramalayam st"},hobbies:["singing"]},{name:"navya" , age:28,adress:{ street:"devi chowk"},hobbies:["dancing"]}])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("62a8299d2dc2fa34e1927aeb"),
		ObjectId("62a8299d2dc2fa34e1927aec")
	]
}

> db.users.find()
{ "_id" : ObjectId("62a8279b2dc2fa34e1927ae7"), "name" : "john" }
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
{ "_id" : ObjectId("62a828d32dc2fa34e1927ae9"), "name" : "dev" }
{ "_id" : ObjectId("62a828d32dc2fa34e1927aea"), "name" : "priya" }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aeb"), "name" : "divya", "age" : 18, "adress" : { "street" : "78 ramalayam st" }, "hobbies" : [ "singing" ] }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aec"), "name" : "navya", "age" : 28, "adress" : { "street" : "devi chowk" }, "hobbies" : [ "dancing" ] }
> db.users.find().limit(2)
{ "_id" : ObjectId("62a8279b2dc2fa34e1927ae7"), "name" : "john" }
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
> db.users.find().sort({name:1}).limit(2)
{ "_id" : ObjectId("62a828d32dc2fa34e1927ae9"), "name" : "dev" }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aeb"), "name" : "divya", "age" : 18, "adress" : { "street" : "78 ramalayam st" }, "hobbies" : [ "singing" ] }
> db.users.find().sort({name:-1}).limit(2)
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
{ "_id" : ObjectId("62a828d32dc2fa34e1927aea"), "name" : "priya" }
> db.users.find().sort({age:1, name:-1}).limit(2)
{ "_id" : ObjectId("62a828d32dc2fa34e1927aea"), "name" : "priya" }
{ "_id" : ObjectId("62a8279b2dc2fa34e1927ae7"), "name" : "john" }
> db.users.find().sort({age:-1, name:-1}).limit(2)
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aec"), "name" : "navya", "age" : 28, "adress" : { "street" : "devi chowk" }, "hobbies" : [ "dancing" ] }
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
> db.users.find({name:"priya"})
{ "_id" : ObjectId("62a828d32dc2fa34e1927aea"), "name" : "priya" }
> db.users.find({age:18})
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aeb"), "name" : "divya", "age" : 18, "adress" : { "street" : "78 ramalayam st" }, "hobbies" : [ "singing" ] }
> db.users.find({name:"divya"},{name:1,age:1})
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aeb"), "name" : "divya", "age" : 18 }
> db.users.find({name:"divya"},{name:1,age:1,_id:0})
{ "name" : "divya", "age" : 18 }
> db.users.find({name:"divya"},{age:0})
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aeb"), "name" : "divya", "adress" : { "street" : "78 ramalayam st" }, "hobbies" : [ "singing" ] }
> db.users.find({ name : {$eq:"sallay"}})
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
> db.users.find({ name : {$ne:"sallay"}})
{ "_id" : ObjectId("62a8279b2dc2fa34e1927ae7"), "name" : "john" }
{ "_id" : ObjectId("62a828d32dc2fa34e1927ae9"), "name" : "dev" }
{ "_id" : ObjectId("62a828d32dc2fa34e1927aea"), "name" : "priya" }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aeb"), "name" : "divya", "age" : 18, "adress" : { "street" : "78 ramalayam st" }, "hobbies" : [ "singing" ] }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aec"), "name" : "navya", "age" : 28, "adress" : { "street" : "devi chowk" }, "hobbies" : [ "dancing" ] }
> db.users.find({age:{$gt:13}})
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aeb"), "name" : "divya", "age" : 18, "adress" : { "street" : "78 ramalayam st" }, "hobbies" : [ "singing" ] }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aec"), "name" : "navya", "age" : 28, "adress" : { "street" : "devi chowk" }, "hobbies" : [ "dancing" ] }
> db.users.find({age:{$gte:19}})
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aec"), "name" : "navya", "age" : 28, "adress" : { "street" : "devi chowk" }, "hobbies" : [ "dancing" ] }
> db.users.find({age:{$lte:19}})
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aeb"), "name" : "divya", "age" : 18, "adress" : { "street" : "78 ramalayam st" }, "hobbies" : [ "singing" ] }
> db.users.find({name:{$in:["sally","priya"]}})
{ "_id" : ObjectId("62a828d32dc2fa34e1927aea"), "name" : "priya" }
> db.users.find({name:{$in:["sallay","priya"]}})
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
{ "_id" : ObjectId("62a828d32dc2fa34e1927aea"), "name" : "priya" }
> db.users.find({name:{$nin:["sallay","priya"]}})
{ "_id" : ObjectId("62a8279b2dc2fa34e1927ae7"), "name" : "john" }
{ "_id" : ObjectId("62a828d32dc2fa34e1927ae9"), "name" : "dev" }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aeb"), "name" : "divya", "age" : 18, "adress" : { "street" : "78 ramalayam st" }, "hobbies" : [ "singing" ] }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aec"), "name" : "navya", "age" : 28, "adress" : { "street" : "devi chowk" }, "hobbies" : [ "dancing" ] }
> db.users.find({age:{$exists:true}})
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aeb"), "name" : "divya", "age" : 18, "adress" : { "street" : "78 ramalayam st" }, "hobbies" : [ "singing" ] }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aec"), "name" : "navya", "age" : 28, "adress" : { "street" : "devi chowk" }, "hobbies" : [ "dancing" ] }
> db.users.find({age:{$exists:false}})
{ "_id" : ObjectId("62a8279b2dc2fa34e1927ae7"), "name" : "john" }
{ "_id" : ObjectId("62a828d32dc2fa34e1927ae9"), "name" : "dev" }
{ "_id" : ObjectId("62a828d32dc2fa34e1927aea"), "name" : "priya" }
> db.users.find({age:{$gte:20,$lte:40}})
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aec"), "name" : "navya", "age" : 28, "adress" : { "street" : "devi chowk" }, "hobbies" : [ "dancing" ] }
> db.users.find({age:{$gte:20,$lte:40},name:"divya"})
> db.users.find({age:{$gte:20,$lte:40},name:"navya"})
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aec"), "name" : "navya", "age" : 28, "adress" : { "street" : "devi chowk" }, "hobbies" : [ "dancing" ] }
> db.users.find({$and:[{age:28},{name:"navya"}]})
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aec"), "name" : "navya", "age" : 28, "adress" : { "street" : "devi chowk" }, "hobbies" : [ "dancing" ] }
>db.users.find({$or:[{age:{$lte:20}},{name:"navya"}]})
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aeb"), "name" : "divya", "age" : 18, "adress" : { "street" : "78 ramalayam st" }, "hobbies" : [ "singing" ] }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aec"), "name" : "navya", "age" : 28, "adress" : { "street" : "devi chowk" }, "hobbies" : [ "dancing" ] }
> db.users.find({age:{$not:{$lte:20}}})
{ "_id" : ObjectId("62a8279b2dc2fa34e1927ae7"), "name" : "john" }
{ "_id" : ObjectId("62a828d32dc2fa34e1927ae9"), "name" : "dev" }
{ "_id" : ObjectId("62a828d32dc2fa34e1927aea"), "name" : "priya" }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aec"), "name" : "navya", "age" : 28, "adress" : { "street" : "devi chowk" }, "hobbies" : [ "dancing" ] }
> db.users.find({age:{$lte:20}})
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aeb"), "name" : "divya", "age" : 18, "adress" : { "street" : "78 ramalayam st" }, "hobbies" : [ "singing" ] }
> db.users.find({age:{$gt:20}})
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aec"), "name" : "navya", "age" : 28, "adress" : { "street" : "devi chowk" }, "hobbies" : [ "dancing" ] }
> db.users.insertMany([{name:"tom",balance:100,debt:200},{name:"kristin",balance:20,debt:0}])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("62a86f8ed34a794917dcb3db"),
		ObjectId("62a86f8ed34a794917dcb3dc")
	]
}
> db.users.find({$expr:{$gt:["debt","balance"]}})
{ "_id" : ObjectId("62a8279b2dc2fa34e1927ae7"), "name" : "john" }
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
{ "_id" : ObjectId("62a828d32dc2fa34e1927ae9"), "name" : "dev" }
{ "_id" : ObjectId("62a828d32dc2fa34e1927aea"), "name" : "priya" }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aeb"), "name" : "divya", "age" : 18, "adress" : { "street" : "78 ramalayam st" }, "hobbies" : [ "singing" ] }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aec"), "name" : "navya", "age" : 28, "adress" : { "street" : "devi chowk" }, "hobbies" : [ "dancing" ] }
{ "_id" : ObjectId("62a86f8ed34a794917dcb3db"), "name" : "tom", "balance" : 100, "debt" : 200 }
{ "_id" : ObjectId("62a86f8ed34a794917dcb3dc"), "name" : "kristin", "balance" : 20, "debt" : 0 }
> db.users.find({$expr:{$gt:["$debt","$balance"]}})
{ "_id" : ObjectId("62a86f8ed34a794917dcb3db"), "name" : "tom", "balance" : 100, "debt" : 200 }
> db.users.find({"adress.street":"devi chowk"})
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aec"), "name" : "navya", "age" : 28, "adress" : { "street" : "devi chowk" }, "hobbies" : [ "dancing" ] }
> db.users.findOne({age:{$gte:40}})
null
> db.users.findOne({age:{$lte:40}})
{
	"_id" : ObjectId("62a828392dc2fa34e1927ae8"),
	"name" : "sallay",
	"age" : 19,
	"adress" : {
		"street" : "98 north st"
	},
	"hobbies" : [
		"running"
	]
}
> db.users.updateOne({age:28},{$set:{age:27}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.users.findOne({age:27})
{
	"_id" : ObjectId("62a8299d2dc2fa34e1927aec"),
	"name" : "navya",
	"age" : 27,
	"adress" : {
		"street" : "devi chowk"
	},
	"hobbies" : [
		"dancing"
	]
}
> db.users.updateOne({_id: ObjectId("62a8299d2dc2fa34e1927aec")},{$set:{name:"new name"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.users.findOne({_id: ObjectId("62a8299d2dc2fa34e1927aec")})
{
	"_id" : ObjectId("62a8299d2dc2fa34e1927aec"),
	"name" : "new name",
	"age" : 27,
	"adress" : {
		"street" : "devi chowk"
	},
	"hobbies" : [
		"dancing"
	]
}
> db.users.updateOne({_id: ObjectId("62a8299d2dc2fa34e1927aec")},{$inc:{age:3}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.users.findOne({_id: ObjectId("62a8299d2dc2fa34e1927aec")})
{
	"_id" : ObjectId("62a8299d2dc2fa34e1927aec"),
	"name" : "new name",
	"age" : 30,
	"adress" : {
		"street" : "devi chowk"
	},
	"hobbies" : [
		"dancing"
	]
}
> db.users.updateOne({_id: ObjectId("62a8299d2dc2fa34e1927aec")},{$rename:{name:"first name"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.users.findOne({_id: ObjectId("62a8299d2dc2fa34e1927aec")})
{
	"_id" : ObjectId("62a8299d2dc2fa34e1927aec"),
	"age" : 30,
	"adress" : {
		"street" : "devi chowk"
	},
	"hobbies" : [
		"dancing"
	],
	"first name" : "new name"
}
> db.users.updateOne({_id: ObjectId("62a8299d2dc2fa34e1927aec")},{$unset:{age:""}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.users.findOne({_id: ObjectId("62a8299d2dc2fa34e1927aec")})
{
	"_id" : ObjectId("62a8299d2dc2fa34e1927aec"),
	"adress" : {
		"street" : "devi chowk"
	},
	"hobbies" : [
		"dancing"
	],
	"first name" : "new name"
}
> db.users.replaceOne({age:30},{name:"john"})
{ "acknowledged" : true, "matchedCount" : 0, "modifiedCount" : 0 }
> db.users.find({name:"john"})
{ "_id" : ObjectId("62a8279b2dc2fa34e1927ae7"), "name" : "john" }
> db.users.deleteOne({name:"john"})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.users.find({name:"john"})
> db.users.deleteMany({age:{$exists:false}})
{ "acknowledged" : true, "deletedCount" : 5 }
> db.users.find()
{ "_id" : ObjectId("62a828392dc2fa34e1927ae8"), "name" : "sallay", "age" : 19, "adress" : { "street" : "98 north st" }, "hobbies" : [ "running" ] }
{ "_id" : ObjectId("62a8299d2dc2fa34e1927aeb"), "name" : "divya", "age" : 18, "adress" : { "street" : "78 ramalayam st" }, "hobbies" : [ "singing" ] }


